<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    html, body {
      margin: 0;
      height: 100%;
    }

    body {background-color: hsl(185, 75%, 39%) ; font-family: 'Kumbh Sans',sans-serif; width: 100%; height: 100%; font-size: 14px; overflow: hidden;}
    
    .profile-pick{height: 100%; width: 100%; border-radius: 50%; }

    .container{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      width: 250px;
      height: 300px;
      margin: auto;
      display: grid;
      grid-template-rows: repeat(3, 1fr) 0.6fr 1.4fr;
      grid-template-columns: 100%;
      justify-content: center;
      align-content: center;
      border-radius: 5%;
      background-color: #ffffff;
      overflow: hidden;
      z-index: 2;
    }

    .card-top{
      grid-area: 1 / 1 / 3 / 1;
    }

    .card-profile{
      grid-area: 2 / 1 / 4 / 1;
      justify-self:center;
      align-self: stretch;
      width: 30%;
      height: 60%;
      border: 5px solid #ffffff;
      border-radius: 50%;
      z-index: 3;
    }

    .card-info{
      grid-area: 3 / 1 / 5 / 1;
      z-index: 2;
      justify-self: center;
      align-self:end;
      text-align: center;
    }

    .card-bottom{
      grid-area: 5 / 1 / 6 / 1;
      border-top: 1px solid hsl(0, 0%, 86%);
    }

    ul{
      padding-left: 0;
      height: 100%;
      margin: 0;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }

    .stats li{
      display: inline;
    }

    .stat1{
      grid-area: 1 / 1 / 1 / 2;
      justify-self: end;
      align-self: center;
    }
    .stat2{
      grid-area: 1 / 2 / 1 / 3;
      justify-self: center;
      align-self: center;
    }
    .stat3{
      grid-area: 1 / 3 / 1 / 4;
      justify-self: start;
      align-self: center;
    }

    li p {
      margin: 0;
      padding: 0;
    }
    
    .bold{
      font-weight: bold;
      color:hsl(229, 23%, 23%);
    }

    .light{
      color: hsl(227, 10%, 46%);
    }

    .light-1{
      margin-top: 10%;
      margin-bottom: 20%;
      font-size: 80%;
    }

    .light-2{
      font-size: 60%;
      letter-spacing: 1px;
    }
    
    #card-bg2{
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
    }
    
    .bg1{
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 50%;
      right: 50%;
      background-image: url(images/bg-pattern-top.svg);
      background-size:contain;
      background-position: 100%;
      z-index: -1;
      background-repeat: no-repeat;
    }

    .bg2{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 20%;
      background-image: url(images/bg-pattern-bottom.svg);
      background-size:contain;
      background-position: 100%;
      z-index: -2;
      background-repeat: no-repeat;
    }

  </style>
</head>
<body>

  <div class="bg1"></div>
  <div class="container">
    <div class="card">
      <div class="card-top">
        <img src="images/bg-pattern-card.svg" id="card-img" alt="Blue theme with dots" width="100%" height="auto">
      </div>

      <div class="card-profile">
        <img src='images/image-victor.jpg' alt="Photography of a beautiful guy" class="profile-pick">
      </div>
      <div class="card-info">
        <label class="bold">Victor Crest</label><label class="light"> 26</label>
        <p class="light light-1">London</p>
      </div>
      <div class="card-bottom">
        <ul class="stats">
          <li class="stat1">
            <p class="bold">80K</p>
            <p class="light light-2">Followers</p>
          </li>
          <li class="stat2">
            <p class="bold">803K</p>  
            <p class="light light-2">Likes</p>
          </li>
          <li class="stat3">
            <p class="bold">1.4K</p>
            <p class="light light-2">Photos</p>
          </li>
        </ul>
      </div>
    </div>    
  </div>  
  <div class="bg2"></div>
</body>
</html>